# Projeto-Freela-Estudo

./: README.md
Freelancer.API/Freelancer.API/: Freelancer.API.csproj  Program.cs  appsettings.json
Freelancer.API/Freelancer.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
Freelancer.API/Freelancer.API/Filters/: ValidationFilter.cs
Freelancer.API/Freelancer.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
Freelancer.API/Freelancer.API/Properties/: Resources.Designer.cs  launchSettings.json
Freelancer.API/Freelancer.Application/: ApplicationModule.cs  Freelancer.Application.csproj
Freelancer.API/Freelancer.Application/Commands/ProjectCommands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/ProjectCommands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/ProjectCommands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/ProjectCommands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/ProjectCommands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/ProjectCommands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Freelancer.API/Freelancer.Application/Commands/UserCommands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Freelancer.API/Freelancer.Application/Consumers/: PaymentApprovedConsumer.cs
Freelancer.API/Freelancer.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
Freelancer.API/Freelancer.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
(+63 files in other folders)
